org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

mod_version=1.1.0+mc1.21.11
maven_group=com.jellomakker
archives_base_name=golden-apple-counter

fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
