org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4

mod_version=1.0.0+mc1.21.5
maven_group=com.jellomakker
archives_base_name=golden-apple-counter

fabric_version=0.128.2+1.21.5
modmenu_version=14.0.0
