org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4

mod_version=1.0.0+mc1.21.5
maven_group=com.jellomakker
archives_base_name=pot-counter

fabric_version=0.136.1+1.21.8
modmenu_version=15.0.1
